# darkstoreapp-test

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darkstoreapp/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/darkstoreapp/test/: App.kt  MainActivity.kt
app/src/main/kotlin/com/darkstoreapp/test/data/api/: NbuService.kt
app/src/main/kotlin/com/darkstoreapp/test/data/database/: ApplicationDatabase.kt  HistoryRecordDao.kt  HistoryRecordEntity.kt  JavaTimeConverters.kt
app/src/main/kotlin/com/darkstoreapp/test/data/dto/: CurrencyDto.kt
app/src/main/kotlin/com/darkstoreapp/test/data/mapper/: CurrencyMapper.kt  DateParamMapper.kt  HistoryRecordMapper.kt
app/src/main/kotlin/com/darkstoreapp/test/data/repository/: CurrencyLocalDataSource.kt  CurrencyRemoteDataSource.kt  CurrencyRepositoryImpl.kt
app/src/main/kotlin/com/darkstoreapp/test/di/: ApiModule.kt  DatabaseModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/darkstoreapp/test/domain/: CurrencyRepository.kt
app/src/main/kotlin/com/darkstoreapp/test/domain/entity/: Currency.kt  HistoryRecord.kt
app/src/main/kotlin/com/darkstoreapp/test/domain/usecases/: AddHistoryRecordUseCase.kt  GetCurrenciesUseCase.kt  GetHistoryUseCase.kt
app/src/main/kotlin/com/darkstoreapp/test/features/calculator/: CalculatorViewModel.kt
app/src/main/kotlin/com/darkstoreapp/test/features/calculator/components/: ViewIntent.kt  ViewState.kt
app/src/main/kotlin/com/darkstoreapp/test/features/calculator/widgets/: CalculatorItemRow.kt  CalculatorScreen.kt
app/src/main/kotlin/com/darkstoreapp/test/features/common/: AppTheme.kt  DatePicker.kt  ErrorMessageDialog.kt  SelectItemDialog.kt
app/src/main/kotlin/com/darkstoreapp/test/features/history/: HistoryViewModel.kt
app/src/main/kotlin/com/darkstoreapp/test/features/history/components/: HistoryRecordStateMapper.kt  ViewState.kt
app/src/main/kotlin/com/darkstoreapp/test/features/history/widgets/: HistoryItemRow.kt  HistoryScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/darkstoreapp/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
